.chat-contact-list {
  &-list_area {
    background-color: white;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    border-right: 1px solid #eee;
  }
  &-list_area::-webkit-scrollbar {
    width: 0 !important;
  }
}
