.chat-scroll-bar-wrapper {
  &-content {
    display: flex;
    box-sizing: border-box;
    position: relative;
    height: 100%;
    &.borderd {
      border-top: solid 1px #eee;
      border-bottom: solid 1px #eee;
    }
  }

  &-scroll_bar_track {
    width: 5px;
    height: 100%;
    right: 1px;
    position: absolute;
    overflow: hidden;
    transition: all 0.5s;
    background-color: white;
    z-index: 2;
    &.hidden {
      display: none;
    }
    &:hover {
      cursor: pointer;
      background-color: rgba(170, 170, 170, 0.3);
    }
  }

  &-scroll_bar_thumb {
    position: absolute;
    background-color: #aaaaaa;
    width: 100%;
    border-radius: 2.5px;
  }
}
