.chat-contact-item {
  &-content {
    cursor: pointer;
    background-color: white;
    min-height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 10px;
    position: relative;
    transition: all 0.3s;
    &:after {
      content: '';
      width: calc(100% - 20px);
      height: 1px;
      background-color: rgb(230, 230, 230);
      position: absolute;
      bottom: 0px;
    }
  }
  &-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
  }
  &-info_area {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    flex: 1;
  }
  &-nickname {
    font-size: 13px;
    color: #333;
  }
  &-desc {
    font-size: 11px;
    color: #666;
  }
  &-ellipsis {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &-selected {
    box-shadow: 0px 0px 10px rgb(180, 180, 180);
    z-index: 1;
  }
  &-selected:after {
    display: none;
  }

  &-date_area {
    font-size: 12px;
    color: #666;
  }
}
