.chat-msg-item {
  &-content {
    padding-top: 20px;
    flex-direction: row;
    &.reverse {
      flex-direction: row-reverse;
    }
  }
  &-avatar {
    min-width: 35px;
    width: 35px;
    padding-top: 14px;
  }
  &-avatar > img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    overflow: hidden;
  }
  &-text_area {
    flex: 1;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &.align-end {
      align-items: flex-end;
    }
  }
  &-comment_area {
    font-size: 12px;
    color: #999;
    padding-bottom: 4px;
  }
  &-date_text {
    margin-left: 10px;
  }
}
